D/Black////
D/Block////
D/White////
/Board.bmp/1.8/Wed Feb  8 00:35:26 2017//
/AI.h/1.2/Wed Feb  8 01:57:24 2017//
/Board.c/1.16/Wed Feb  8 01:57:24 2017//
/Board.h/1.12/Wed Feb  8 01:57:24 2017//
/ChessGame.c/1.64/Wed Feb  8 01:57:24 2017//
/Class.c/1.12/Wed Feb  8 01:57:24 2017//
/Class.h/1.5/Wed Feb  8 01:57:24 2017//
/Constant.h/1.5/Wed Feb  8 01:57:24 2017//
/Disgraph.c/1.2/Wed Feb  8 01:57:24 2017//
/Disgraph.h/1.2/Wed Feb  8 01:57:24 2017//
/GUI.c/1.24/Wed Feb  8 01:57:24 2017//
/GUI.h/1.2/Wed Feb  8 01:57:24 2017//
/Lib.h/1.1/Wed Feb  8 01:57:24 2017//
/Makefile/1.23/Wed Feb  8 01:57:24 2017//
/Piece.c/1.42/Wed Feb  8 01:57:24 2017//
/Piece.h/1.17/Wed Feb  8 01:57:24 2017//
/Rules.c/1.20/Wed Feb  8 01:57:24 2017//
/Rules.h/1.6/Wed Feb  8 01:57:24 2017//
/Screen.c/1.1/Wed Feb  8 01:57:24 2017//
/Screen.h/1.2/Wed Feb  8 01:57:24 2017//
/Type.h/1.17/Wed Feb  8 01:57:24 2017//
/UserIO.c/1.20/Wed Feb  8 01:57:24 2017//
/UserIO.h/1.12/Wed Feb  8 01:57:24 2017//
/AI.c/1.12/Thu Feb  9 21:56:25 2017//
